# AzureFunction

./: GNPMAzureFunctions.sln
GNPMAzureFunctions/: GNPMAzureFunctions.csproj  GNPMfunctions.cs  Program.cs  SendEmail.cs  SendEmail.cs.orig
GNPMAzureFunctions/EmailTemplates/: expiredAgreement.html  renewedAgreement.html
GNPMAzureFunctions/Models/: ApiResponse.cs  NotificationReciever.cs
GNPMAzureFunctions/Properties/: launchSettings.json  serviceDependencies.GNPMAzureFunctions - Zip Deploy.json  serviceDependencies.GNPMDevAzureFunctions - Zip Deploy.json  serviceDependencies.GlobalNPMStageAzureFunction - Zip Deploy.json  serviceDependencies.gnpmazurefunctionprod - Zip Deploy.json  serviceDependencies.local.json
GNPMAzureFunctions/Properties/PublishProfiles/: GNPMAzureFunctions - Zip Deploy.pubxml  GNPMDevAzureFunctions - Zip Deploy.pubxml  GlobalNPMStageAzureFunction - Zip Deploy.pubxml  gnpmazurefunctionprod - Zip Deploy.pubxml
GNPMAzureFunctions/Properties/ServiceDependencies/GNPMAzureFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
GNPMAzureFunctions/Properties/ServiceDependencies/GNPMDevAzureFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
GNPMAzureFunctions/Properties/ServiceDependencies/GlobalNPMStageAzureFunction - Zip Deploy/: storage1.arm.json
GNPMAzureFunctions/Properties/ServiceDependencies/gnpmazurefunctionprod - Zip Deploy/: storage1.arm.json
GNPMAzureFunctions/Services/: DatabaseService.cs  EmailService.cs  IDatabaseService.cs  IEmailService.cs
